/*GENERAL*/
body {
  font-family: "Spartan", sans-serif;
  font-size: 18px;
  margin: 0px;
}

/* Button */
button {
  border-radius: 30px;
  font-weight: 600;
  border: none;
  box-shadow: 0 0 10px -1px rgba(0, 37, 46, 0.1);
}

/*header*/
.header {
  background-image: url("./images/bg-hero-mobile.svg");
  background-color: #ebfbff;
}

/*nav*/
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.nav__logo {
  width: 100px;
}

.nav__button {
  font-size: 12px;
  color: #00252e;
  background-color: white;
  padding: 5px 25px;
}

/* Presentation */
.presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.presentation__button {
  width: 250px;
  background-color: #ff52bf;
  color: white;
  padding: 10px 30px;
}

.presentation__image {
  margin-top: 50px;
  width: 80%;
}

.presentation__title {
  text-align: center;
}

.center__text {
  text-align: center;
}

/*cards*/
.cards {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  gap: 30px;
  margin-top: 60px;
}

.card {
  box-shadow: 0 0 10px -1px rgba(0, 37, 46, 0.1);
  width: 310px;
  margin: 20px;
  padding: 30px;
  border-radius: 20px;
}

.card__title {
  font-size: 20px;
}

.card__paragraph {
  font-size: 15px;
  color: #808d99;
}

.card__image {
  margin: 2rem;
  width: 80%;
}

.floating-card {
  background-color: #ffff;
  transform: translate(0, 100px);
  z-index: 50;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

/*footer*/
footer {
  background-color: #00252e;
  padding: 20px;
}

.information {
  padding-top: 10rem;
}

.information__logo {
  width: 10rem;
  filter: invert(0.4) sepia(9) hue-rotate(500deg) saturate(1000%) grayscale(1000) contrast(1000);
  margin-bottom: 2rem;
}

.information__body {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 1fr);
  color: white;
  align-items: start;
  row-gap: 30px;
}
.information__body p {
  margin: 0px;
}
.information__body .information__logo-ubication {
  grid-row: 1;
  grid-column: 1;
}
.information__body .information__text-ubication {
  grid-row: 1;
  grid-column: 2/8;
}
.information__body .information__logo-phone {
  grid-row: 2;
  grid-column: 1;
}
.information__body .information__text-photo {
  grid-row: 2;
  grid-column: 2/8;
}
.information__body .information__logo-email {
  grid-row: 3;
  grid-column: 1;
}
.information__body .information__text-email {
  grid-row: 3;
  grid-column: 2/8;
}

.navigation {
  color: white;
}
.navigation ul {
  display: flex;
  flex-flow: column wrap;
  padding: 0px;
  gap: 30px;
}
.navigation ul li {
  list-style: none;
}
.navigation ul li a {
  text-decoration: none;
  display: block;
  font-size: 18px;
}

.social {
  margin-top: 50px;
  display: flex;
  flex-flow: column wrap;
  gap: 10px;
}
.social .social__media {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.social .social__media .social__logo {
  width: 2rem;
  color: white;
}
.social h3 {
  color: white;
  font-size: 10px;
  text-align: center;
  font-weight: 300;
}

/*# sourceMappingURL=style.css.map */
